[tox]
isolated_build = true
envlist = py37, py38, py39, py310

[testenv]
locked_deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest --cov {envsitepackagesdir}/rename_kicad_project --import-mode=importlib -vvs
